input {                                                                                    
  file {                                                                
    path => "/usr/share/logstash/data/titanic-header.csv"                                                                               
    start_position => "beginning"                                       
    sincedb_path => "/dev/null"                                         
  }                                                                     
}                                                                       

filter {                                                                 
  csv {                                                                 
    separator => ","                                                    
    autodetect_column_names => true
  }                                                                     
}                                                                       

output {                                                                 
  stdout {                                                                 
    codec => rubydebug                                                    
  }                                                                              
}                                                                              
  
