input {
  file {
    path => "/home/ec2-user/fc/logstash-5.6.4/sample/sample.csv"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => ["idx", "item", "name", "int1", "float1", "float2", "float3", "location", "float4"]
    separator => ","
    convert => {
      "int1" => "integer"
      "float1" => "float"
      "float2" => "float"
      "float3" => "float"
      "float4" => "float"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
