# stdin으로 아래 내용 입력
# S.Korea 27, 2017/12 => 5000

input {
  stdin {}
}

filter {
  grok {
    match => { "message" => "%{USERNAME:Country} %{INT:age}, %{YEAR:year}/%{MONTHNUM:month} => %{INT:salary}" }
    add_field => { "date" => "%{year}/%{month}"}
    remove_field => ["month", "year", "host", "@version", "message", "@timestamp"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
