input {                                                                                    
  stdin {}                                                                               
}                                                                         

filter {                                                                        
  date {                                                                            
    match => ["message", "YYYY-MM-dd'T'HH:mm:ss"]                                      
    remove_field => ["@version", "host", "@timestamp"]                                      
      timezone => "Asia/Seoul"                                                         
      target => "new_date"                                                         
  }                                                                            
}                                                                            
    
output {                                                                            
  elasticsearch {                                                                            
    hosts => ["elasticsearch:9200"]                                                         
    index => "exercise-5"                                                                            
    document_type => "exerciser-5"                                                                           
  }                                                                            
}                                                                             
