input {                                                                                    
  jdbc {                                                                                   
    jdbc_validate_connection => true                                                       
    jdbc_connection_string => "jdbc:mysql://13.125.153.139:3306/fc"                        
    jdbc_user => "fc"                                                                      
    jdbc_password => "fc"                                                                  
    jdbc_driver_library => "/usr/share/logstash/driver/mysql-connector-java-5.1.36-bin.jar"   
    jdbc_driver_class => "com.mysql.jdbc.Driver"                                          
    statement => "SELECT * FROM fc”                                                       
    schedule => "0 6 * * *"                                                               
 }                                                                                            
}                                                                                              
                                           
output {                                                                                       
  stdout {                                                                                     
    codec => rubydebug                                                                         
  }                                                                                       
}                                                                                          
