input {
  file {
    path => "/home/ec2-user/fc/logstash-5.6.4/sample/apache.log"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
