input {                                                                                    
  file {                                                                        
    path => "/usr/share/logstash/data/ip-address.log"                                                                               
    start_position => "beginning"                                               
    sincedb_path => "/dev/null"                                                 
  }                                                                             
}                                                                               

filter {                                                                        
  mutate {                                                                      
    split => {                                                                  
      "message" => ":"                                                          
    }                                                                           
    add_field => {                                                              
      "ip" => "%{message[0]}"                                                   
      "port" => "%{message[1]}"                                                 
    }                                                                           
    remove_field => ["path", "@timestamp", "@version", "host", "message"]       
  }                                                                                 
}                                                                               

output {                                                                         
  stdout {                                                                         
  }                                                                              
}                                                                               
