input {                                                                                    
  file {                                                                        
    path => "/usr/share/logstash/data/ip-address.log"                                                                               
    start_position => "beginning"                                               
    sincedb_path => "/dev/null"                                                 
  }                                                                             
}                                                                               

filter {                                                                        
  mutate {                                                                      
    split => {                                                                  
      "message" => ":"                                                            
    }                                                                           
  }                                                                               
}                                                                                    

output {                                                                         
  stdout {                                                                         
  }                                                                              
}                                                                               
