input {                                                                                    
  stdin {}                                                                               
}                                                                         

filter {                                                                        
  if [message] == "hello" {                                                                            
    drop {}                   
  }                           
}                                                                            
    
output {                                                                            
  stdout {                    
    codec => rubydebug        
  }                            
}                                                                            
