input {
  stdin {
  }
}

filter {
  mutate {
    split => {"message" => ","}
    add_field => {
      "first" => "%{message[0]}"
      "second" => "%{message[1]}"
    }
    remove_field => ["message", "host"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
