input {
  stdin{}
}

filter {
  date {
    match => ["message", "YYYY-MM-dd;HH:mm:ss.SSS"]
    target => "@timestamp"
  }
}

output {
  stdout {
    codec => "rubydebug"
  }
  elasticsearch {
    hosts => ["13.125.21.52:9200"]
    index => "date_filter"
  }
}~
