input {
  file {
    path => "/home/ec2-user/fc/logstash-5.6.4/sample/test.log"
    sincedb_path => "/dev/null/"
    start_position => "beginning"
    ignore_older => 0
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:date}, %{USERNAME:file}, %{USERNAME:function}, %{INT:line}, %{LOGLEVEL:level}, %{GREEDYDATA:messsage}"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
