input {
  stdin {}
}

filter {
  mutate {
    copy => { "message" => "copied message" }
    split => { "message" => "," }
    rename => { "host" => "my host" }
    merge => ["@version", "host"]
    replace => { "@version" => "It's Confidential!" }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
