input {                                                                                    
  elasticsearch {                                
    hosts => ["13.125.153.139:9200"]             
    index => "week5"                             
    query => '{                                  
      "query" : {                                
        "match_all" : {}                         
      }                                          
    }'                                           
  }                                                
}                                                
                          
output {                                                                                       
  stdout {                                                                                     
    codec => rubydebug                                                                         
  }                                                                                       
}                                                                                          
