input {                                                                                    
  elasticsearch {                                
    hosts => ["52.78.134.20:9200"]             
    index => "exercise1"                             
    query => '{                                  
      "query" : {                                
        "match_all" : {}                         
      }                                          
    }'                                           
  }                                                
}                                                
                          
output {                                                                                       
  stdout {                                                                                     
  }                                                                                       
}                                                                                          
