input {
  jdbc {
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:mysql://13.125.153.139:3306/week5"
    jdbc_user => "week5"
    jdbc_password => "week5"
    jdbc_driver_library => "/usr/share/logstash/driver/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM week5_test"
 }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "exercise"
    document_type => "exercise"
  }
}
