input {
  file {
    path => "/usr/share/logstash/data/test.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    autodetect_column_names => true
    convert => {
      "customer_age" => "integer"
      "product_price" => "integer"
      "product_quantity" => "integer"
      "seller_rating" => "integer"
    }
  }
  if [product_price] == 0 {
    drop {}
  }
  mutate {
    add_field => {
      "product_gps" => "%{product_gps_lat}, %{product_gps_lon}"
   }
    remove_field => ["@timestamp", "@version", "host", "path", "message", "product_gps_lat", "product_gps_lon"]
  }
  date {
    match => ["date_order", "ISO8601"]
    timezone => "Asia/Seoul"
    target => "date_order"
  }
  date {
    match => ["date_delivery", "ISO8601"]
    timezone => "Asia/Seoul"
    target => "date_delivery"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "exercise"
    document_type => "exercise"
  }
}
