input {                                           
  file {                                          
    path => "/usr/share/logstash/data/titanic.csv"
    start_position => "beginning"                 
    sincedb_path => "/dev/null"                   
  }                                               
}                                                 

output {                                          
  stdout {                                        
    codec => rubydebug                            
  }                                               
}                                                  
