input {                                            
  file {                                           
    path => "/usr/share/logstash/data/titanic2.csv"
    start_position => "beginning"                  
  }                                                
}                                                  

output {                                           
  stdout {                                         
  }                                                
}                                                   
