input {
  file {
    path => "/usr/share/logstash/data/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" =>
       '%{TIMESTAMP_ISO8601:time} %{IPORHOST:clientip} %{NUMBER:res_time} %{NUMBER:status_code} %{QS:req}'
    }
  }
  mutate {
    split => {
      "req" => " "
    }
    add_field => {
      "verb" => "%{req[0]}"
      "uri" => "%{req[1]}"
      "http" => "%{req[2]}"
    }
    remove_field => [
      "path", "req", "host", "message", "@timestamp", "@version"
    ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
