input {                                                                                                    
  file {                                                                                                   
    path => "/usr/share/logstash/data/access.log"                                                                               
    start_position => "beginning"                                                                           
    sincedb_path => "/dev/null"                                                                             
  }                                                                                                         
}                                                                                                           

filter {                                                                                                    
  grok {                                                                                                        
    match => {                                                                                                
      "message" => '%{TIMESTAMP_ISO8601:time} %{IPORHOST:clientip} %{NUMBER:res_time} %{NUMBER:status_code}'
    }                                                                                                       
  }                                                                                                         
}                                                                                                           
    
output {                                                                                                    
  stdout {                                                                                                 
    codec => rubydebug                                                                                     
  }                                                                                                         
}                                                                                                           
  
