input {                                                                                                    
  file {                                                                                                   
    path => "/usr/share/logstash/data/access.log"                                                                               
    start_position => "beginning"                                                                           
    sincedb_path => "/dev/null"                                                                             
  }                                                                                                         
}                                                                                                           

filter {
  grok {
    match => {
      "message" => '%{TIMESTAMP_ISO8601:time} %{IPORHOST:clientip} %{NUMBER:res_time} %{NUMBER:status_code} %{QS:request}'
    }
  }
  mutate {
    split => { 
      "request" => " "
    }
    add_field => {
      "verb" => "%{request[0]}"
      "uri" => "%{request[1]}"
      "http" => "%{request[2]}"
    }
    remove_field => [
      "path", "request", "host", "message", "@version"
    ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
