input {
  file {
    path => "/usr/share/logstash/data/access2.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" =>
       '%{TIMESTAMP_ISO8601:current_time} %{IPORHOST:clientip} %{NUMBER:res_time} %{NUMBER:status_code} %{QS:req}'
    }
  }
  elasticsearch {
    hosts => ["elasticsearch.higee.co"]
    index => "nginx-*"
    query_template => "/usr/share/logstash/code/filter/elasticsearch/example3.json"
    fields => {"@timestamp" => "previous_time"}
    remove_field => ["status_code", "path", "@timestamp", "req", "res_time", "@version", "host"]
  }
}

output {
  stdout {
  }
}
