input {
  file {
    path => "/usr/share/logstash/data/access2.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" =>
       '%{TIMESTAMP_ISO8601:time} %{IPORHOST:clientip} %{NUMBER:res_time} %{NUMBER:status_code} %{QS:req}'
    }
  }
  elasticsearch {
    hosts => ["elasticsearch.higee.co"]
    index => "nginx-*"
    query => "nginx.access.geoip.ip:%{[clientip]}"
    sort => "@timestamp:desc"
    fields => {"nginx" => "nginx_"}
  }
  mutate {
    add_field => { "byte" => "%{[nginx_][access][body_sent][bytes]}"}
    remove_field => ["[nginx_]"]
  }
}
output {
  stdout {
  }
}
