input {
  file {
    path => "/usr/share/logstash/data/access2.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" =>
        '%{TIMESTAMP_ISO8601:current_time} %{IPORHOST:clientip} %{NUMBER:res_time} %{NUMBER:status_code} %{QS:req}'
    }
  }
  elasticsearch {
    hosts => ["elasticsearch.higee.co"]
    index => "nginx-*"
    query => "nginx.access.geoip.ip:%{[clientip]}"
    sort => "@timestamp:desc"
    fields => {"@timestamp" => "previous_time"}
  }
  if [previous_time] {
    date {
      match => ["current_time", "YYYY-MM-dd'T'HH:mm:ss.SSSZ"]
      target => "current_time"
    }
    date {
      match => ["previous_time", "YYYY-MM-dd'T'HH:mm:ss.SSSZ"]
      target => "previous_time"
    }
    ruby {
      code => "event.set('access_interval', ((event.get('current_time') - event.get('previous_time'))/3600).round(2))"
      remove_field => ["status_code", "path", "@timestamp", "req", "res_time", "@version", "host"]
    }
  }
}

output {
  stdout {
  }
}
