input {
  elasticsearch {
    hosts => ["13.125.21.52:9200"]
    index => "test"
    query => '{ 
      "query": { 
        "match_all": {}
      }
    }'
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
