input {}
  file {
    path => "/usr/share/logstash/data/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  ruby {
    code => "event.set('status code', (event.get('message').split(' ')[3]).to_i)"
    remove_field => ["path", "@version", "host", "@timestamp"]
  }
}

output {
  stdout {}
}
