input {
  file {
    path => "/usr/share/logstash/data/date.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {"message" => '%{TIMESTAMP_ISO8601:time} %{WORD:name}'}
    remove_field => ["path", "@timestamp", "@version", "host", "message"]
  }
  date {
    match => ["time", "YYYY-MM-dd'T'HH:mm:ss"]
    timezone => "Asia/Seoul"
    target => "time2"
    remove_field => ["time"]
  }
  ruby {
    code =>
      "event.set('_time2', event.get('time2').time.localtime('+09:00').strftime('%Y-%m-%dT%H:%M:%S'))"
  }
}

output {
  stdout {}
}
